# aws-lambda-recipes-api

./: .gitignore  CLAUDE.md  README.md  pom.xml  samconfig.toml  template.yaml
recipes-api/: Makefile  pom.xml
recipes-api/src/main/java/com/recipes/api/: RecipesApplication.java
recipes-api/src/main/java/com/recipes/api/exception/: GlobalExceptionHandler.java
recipes-api/src/main/java/com/recipes/api/handler/: RecipesController.java  StreamLambdaHandler.java
recipes-api/src/main/resources/: application-local.properties
recipes-api/src/main/resources/openapi/components/responses/: NotFound.yaml
recipes-api/src/test/java/com/recipes/api/handler/: RecipesControllerTest.java
recipes-repository/: pom.xml
recipes-repository/src/main/java/com/recipes/api/repository/: RecipesRepository.java
recipes-repository/src/test/java/com/recipes/api/repository/: RecipesRepositoryTest.java
recipes-service/: pom.xml
recipes-service/src/main/java/com/recipes/api/service/: RecipesService.java
recipes-service/src/test/java/com/recipes/api/service/: RecipesServiceTest.java
